<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.linhdq.jsonparser.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The weather in Ha Noi"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:textColor="#212121"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/txt_title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/txt_title"
        android:layout_marginTop="15dp"
        android:text="Description:"
        android:gravity="center"
        android:textColor="#212121"
        android:textSize="14sp"
        android:id="@+id/txt_description"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/txt_title"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/txt_description"
        android:layout_marginLeft="40dp"
        android:textColor="#212121"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:id="@+id/txt_description_value"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/txt_description"
        android:layout_marginTop="10dp"
        android:text="Temperature:"
        android:gravity="center"
        android:textColor="#212121"
        android:textSize="14sp"
        android:id="@+id/txt_temp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/txt_description"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/txt_description"
        android:layout_marginLeft="40dp"
        android:textColor="#212121"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:id="@+id/txt_temp_value"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/txt_temp"
        android:layout_marginTop="10dp"
        android:text="Pressure:"
        android:gravity="center"
        android:textColor="#212121"
        android:textSize="14sp"
        android:id="@+id/txt_pressure"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/txt_temp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/txt_description"
        android:layout_marginLeft="40dp"
        android:textColor="#212121"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:id="@+id/txt_pressure_value"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/txt_pressure"
        android:layout_marginTop="10dp"
        android:text="Humidity:"
        android:gravity="center"
        android:textColor="#212121"
        android:textSize="14sp"
        android:id="@+id/txt_humidity"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/txt_pressure"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/txt_description"
        android:layout_marginLeft="40dp"
        android:textColor="#212121"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:id="@+id/txt_humidity_value"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/txt_humidity"
        android:layout_marginTop="10dp"
        android:text="Wind speed:"
        android:gravity="center"
        android:textColor="#212121"
        android:textSize="14sp"
        android:id="@+id/txt_wind"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/txt_humidity"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/txt_description"
        android:layout_marginLeft="40dp"
        android:textColor="#212121"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:id="@+id/txt_wind_speed"
        />
</RelativeLayout>
